# LaserEngraver

./: .gitignore  LICENSE  LaserEngraver.sln  LaserPathEngraver.sln  readme.md
LaserEngraver.Core/: LaserPathEngraver.Core.csproj
LaserEngraver.Core/Configurations/: Configuration.cs  WritableOptions.cs
LaserEngraver.Core/Devices/: Device.cs  DeviceService.cs  MockDevice.cs
LaserEngraver.Core/Devices/Serial/: SerialDevice.cs  SerialDeviceCommands.cs  SerialPortExtensions.cs
LaserEngraver.Core/Jobs/: EngraveJob.cs  EngraverJob.cs  Job.cs
LaserEngraver.Core/Resources/Localization/: Texts.Designer.cs  Texts.de.Designer.cs  Texts.de.resx  Texts.resx
LaserEngraver.Core/Services/: EngraverService.cs
UI.Win/: App.xaml  App.xaml.cs  LaserPathEngraver.UI.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SizeObserver.cs  Space.cs  Styles.xaml  appsettings.json
UI.Win/Configuration/: UserConfiguration.cs
UI.Win/Controls/: ContentChangeLabel.cs  ContentChangeTextBlock.cs  WindowExtensions.cs
UI.Win/Converters/: BoolToVisibilityConverter.cs  BrushColorConverter.cs  ClampMaxConverter.cs  ScaleConverters.cs
UI.Win/Resources/Localization/: TextFormatter.cs  Texts.Designer.cs  Texts.de.Designer.cs  Texts.de.resx  Texts.resx
UI.Win/Rules/: DecimalValidationRules.cs  DoubleValidationRules.cs
UI.Win/Visuals/: BurnArea.cs  BurnRectangle.cs  BurnTarget.cs  IVisual.cs
src/Core/Configurations/: Configuration.cs  WritableOptions.cs
src/Core/Devices/: Device.cs  DeviceService.cs  MockDevice.cs
src/Core/Devices/Serial/: SerialDevice.cs  SerialDeviceCommands.cs  SerialPortExtensions.cs
src/Core/Jobs/: EngraveJob.cs  Job.cs
src/Core/Resources/Localization/: Texts.Designer.cs  Texts.de.Designer.cs  Texts.de.resx  Texts.resx
src/UI.Win/: App.xaml  App.xaml.cs  LaserEngraver.UI.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SizeObserver.cs  Space.cs  Styles.xaml  appsettings.json
src/UI.Win/Configuration/: UserConfiguration.cs
src/UI.Win/Controls/: ContentChangeTextBlock.cs  WindowExtensions.cs
src/UI.Win/Converters/: BoolToVisibilityConverter.cs  BrushColorConverter.cs  ClampMaxConverter.cs  ScaleConverters.cs
src/UI.Win/Properties/PublishProfiles/: Portable.pubxml  SelfContained.pubxml
src/UI.Win/Resources/Localization/: TextFormatter.cs  Texts.Designer.cs  Texts.de.Designer.cs  Texts.de.resx  Texts.resx
src/UI.Win/Rules/: DecimalValidationRules.cs  DoubleValidationRules.cs
src/UI.Win/Visuals/: BurnArea.cs  BurnRectangle.cs  BurnTarget.cs  IVisual.cs
